PORT = 9000
MONGODB_CONNECTION = mongodb+srv://Akash:05121998@cluster0.b9jwp.mongodb.net/mY_tODO?retryWrites=true&w=majority
JWT_SECRET = my-todo-node-project-jwt-testing
JWT_EXPIRES_IN =1d
JWT_REFRESH_TOKEN_EXPIRES_IN =3d
JWT_FORGET_PASSWORD_TOKEN_EXPIRES_IN =1d
EMAIL_USER = akashaswin0513@gmail.com
EMAIL_PASSWORD = kiztfbehwunbtefb

